# InGameUIDesigner

./: .gitignore  BrushAndSpriteItemVM.cs  ColourPickerVM.cs  DropOutStack.cs  DummyVM.cs  EditorWidgetScalerWidget.cs  EditorWigetScalerWidget.cs  InGameUIDesigner.csproj  InGameUIDesigner.sln  LICENSE  PrefabWidgetExtensions.cs  PreventNullScopePatch.cs  SubModule.cs  UIEditorConsoleCommands.cs  UIEditorPopUpsVM.cs  UIEditorScreen.cs  UIEditorState.cs  UIEditorVM.cs  WidgetEditorData.cs  WidgetHierarchyVM.cs  WidgetPropertyVM.cs  WidgetResourceVM.cs
EditorOperations/: AddWidgetOperation.cs  ChangePropertyOperation.cs  MoveWidgetOperation.cs  RemoveWidgetOperation.cs  RescaleWidgetOperation.cs  UIEditorOperation.cs
Properties/: launchSettings.json
_Module/GUI/: InGameUIDesignerSpriteData.xml
_Module/GUI/Brushes/: UIEditor.xml
_Module/GUI/Prefabs/: UIEditor.BasicWidgetsList.xml  UIEditor.BrushPreviewList.xml  UIEditor.ColourSelector.xml  UIEditor.PopUps.xml  UIEditor.PrefabWidgetsList.xml  UIEditor.SpritesPreviewList.xml  UIEditor.TitlelessWindow.xml  UIEditor.WidgetDataSource.xml  UIEditor.WidgetHierarchy.xml  UIEditor.WidgetProperties.xml  UIEditor.xml
_Module/GUI/SpriteParts/: Config.xml
